<!DOCTYPE html>
<html>
<head>
  <title>Web Information</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
</head>
<style>
 *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "montserrat";
 }
 body{
  background: #333;
 }
 h2{
    color: blue;
    text-align: center;
    margin-top:2%;
    box-shadow: 3px 2px 2px;
  }
 .left{
  position: absolute;
  top:10%;
  left:10%;
  transition: (-50%,-50%);
 }
 .middle{
  position: absolute;
  top: 30%;
  left:50%;
  transform: translate(-50%,-50%);
  
 }
 .right{
  position: absolute;
  top: 30%;
  left:80%;
  transform: translate(-50%,-50%);
 }

 .card{
  cursor: pointer;
  width: 250px;
  height: 300px;
 }
  .card img{
    width:100%; 
    transition:1.1s;
  }

 .card:after{
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  top: 0;
  left:170%;
  background:rgba(255,255,255,.2);
  transform:skewX(45deg);
  transition:0.5s;
  z-index: 1;
 }
 .card:hover:after{
  top: 0;
  left: -170%;
  transition-delay: 1.1s;
  }
  
 .front,.back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition:transform .6s linear;
 }
  .front img{
    height: 100%;   
  }
 
  .front{
    transform: perspective(600px) rotateY(0deg);
  }
  .back{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
  }
  .back-content{
    color: #2c3e50;
    text-align: center;
    width: 100%;
  }
  .sm{
    margin: 20px 0;
  }
  .sm a{
    list-style: none;
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.5s;
    border-radius: 50%;
  }
  .sm a:hover{
    background: #2c3e50;
    color: white;
  }
  .card:hover > .front{
    transform: perspective(600px) rotateY(-180deg);
  }
  .card:hover > .back{
    transform: perspective(600px) rotateY(0deg);
  }
</style>
<body>
  <h2> Contact Us</h2>
  
  <div class="card left">
    <div class="front">
      <img src="https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/20229157_1969558233322842_4042476545168482421_n.jpg?_nc_cat=111&_nc_ohc=eN7S5G6t9hAAX9nOGLz&_nc_ht=scontent.fpnh10-1.fna&oh=2073844aaf833d923ea42bd75e2c0482&oe=5EECD1D8" alt="lin">
    </div>     
   
    <div class="back">
      <div class="back-content middle">
        <h3> Quiz for you </h3>
        <span>My Channel</span>
        <div class="sm">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
  </div>  
</div>

<div class="card middle">
    <div class="front">
      <img src="https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/61312072_1707845729359531_9096605278249418752_n.jpg?_nc_cat=107&_nc_ohc=NTZbHny8U3gAX9E4LSz&_nc_ht=scontent.fpnh10-1.fna&oh=4aebf91537fa708bb693166eaa554357&oe=5EB4B417" alt="Neath">">
    </div>     
   
    <div class="back">
      <div class="back-content middle">
        <h3> Quiz for you </h3>
        <span>My Channel</span>
        <div class="sm">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
  </div>  
</div>

<div class="card right">
    <div class="front">
      <img src="https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/p720x720/77060458_617980938739906_8517164196599693312_o.jpg?_nc_cat=111&_nc_ohc=SzGLNJqq35oAX_NGQTN&_nc_ht=scontent.fpnh10-1.fna&_nc_tp=6&oh=c6fb0148a8a54529d7accf2fa2e68ac6&oe=5EF09592" alt="Hong">
    </div>     
   
    <div class="back">
      <div class="back-content middle">
        <h3> Quiz for you </h3>
        <span>My Channel</span>
        <div class="sm">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
  </div>  
</div>


</body>
</html>