<!DOCTYPE html>
<html>
<head>
  <title>Web Information</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    background: #6b6b6b;
  }
  *{
    box-sizing: border-box;
  }
  h2{
    color: blue;
    text-align: center;
    margin-top: 50px;
  }
  .row{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: auto;
  }
  .box{
    position:relative;
    width: 250px;
    height: 300px;
    overflow:hidden;    
  }
  .box:after{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left:170%;
    background:rgba(255,255,255,.2);
    transform:skewX(45deg);
    transition:0.5s;
    z-index: 1;
  }
  .box:hover:after{
    top: 0;
    left: -170%;
    transition-delay: 1.1s;
  }
  .box img{
    width: 100%;
    transition: 2s;
    
  }
  .box:hover img{
    transform: scale(1.2);/*how much it extend*/
    transition: 2s;
  }
  .box ul{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0; 
  }
  .box ul li{
    list-style: none;
    width: 40px;
    height:40px;
    text-align: center;
    transform-origin: left;
    border-bottom: 1px solid rgba(0,0,0,.2);
    background: #fff;
    cursor: pointer;
    transform: perspective(1000px) rotateY(90deg);
    transition: 0.5s;
  }
  .box:hover ul li{
    transform: perspective(1000px) rotateY(0deg);
  }
  .box:hover ul li:nth-child(1){
    transition-delay: 0.5s;
  }
  .box:hover ul li:nth-child(2){
    transition-delay: 0.8s;
  }
  .box:hover ul li:nth-child(3){
    transition-delay: 1.1s;
  }
  .box ul li:nth-child(1):after{
    content: '\f09a';
    font-family: fontAwesome;
    color:#000;
    font-size: 25px;
    line-height: 40px;
  }
  .box ul li:nth-child(2):after{
    content: '\f099';
    font-family: fontAwesome;
    color:#000;
    font-size: 25px;
    line-height: 40px;
  }
  .box ul li:nth-child(3):after{
    content: '\f16d';
    font-family: fontAwesome;
    color:#000;
    font-size: 25px;
    line-height: 40px;
  }
  .box h2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
    margin: 0 auto;
    transform-origin: bottom;
    padding: 10px 0;
    transform: perspective(500px) rotateX(90deg);
    transition: 0.5s;
  }
  .box:hover h2{
    transform: perspective(500px) rotateX(0deg);
  }

</style>
<body>
  <h2> Contact Us</h2>
  <div class="row">
    <div class="box col-lg-4">
      <img src="https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/20229157_1969558233322842_4042476545168482421_n.jpg?_nc_cat=111&_nc_ohc=eN7S5G6t9hAAX9nOGLz&_nc_ht=scontent.fpnh10-1.fna&oh=2073844aaf833d923ea42bd75e2c0482&oe=5EECD1D8" alt="lin">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <h2>Y Sreylin<br>Web Designer</h2>  
    </div>

    <div class="box col-lg-4">
      <img src="https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/61312072_1707845729359531_9096605278249418752_n.jpg?_nc_cat=107&_nc_ohc=NTZbHny8U3gAX9E4LSz&_nc_ht=scontent.fpnh10-1.fna&oh=4aebf91537fa708bb693166eaa554357&oe=5EB4B417" alt="Neath">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <h2>Reasey Sereineath<br> Web Developer</h2> 
    </div>

    <div class="box col-lg-4">
      <img src="https://scontent.fpnh10-1.fna.fbcdn.net/v/t1.0-9/23795653_228866334318037_6697839729631987381_n.jpg?_nc_cat=102&_nc_ohc=fn-efpWs_9cAX8R4U0s&_nc_ht=scontent.fpnh10-1.fna&oh=87eb7a36bc9bc07f2f4eb4723b3ae792&oe=5EF11525" alt="Hong">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <h2> Horn Senghong <br>Web Developer</h2>
    </div>
  </div>
</body>
</html>